{
    "name": "contact-manager",
    "version": "1.0.0",
    "description": "A Simple Contact Manager App",
    "main": "index.js",
    "author": "Damilare Michael",
    "license": "MIT",
    "preferGlobal": true,
    "bin": {
        "contacto": "./contact.js"
    },
    "dependencies": {
        "chalk": "2.4.1",
        "commander": "^2.16.0",
        "inquirer": "^6.0.0",
        "mongoose": "^5.2.3"
    }
}
